@import "~bulma/sass/utilities/initial-variables"

// Config vars
$primary-blue: #35a7ff
$primary-blue-invert: #fff

$primary: $primary-blue
$primary-invert: $primary-blue-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

html
  body.has-navbar-fixed-top
    padding-top: 5.50rem

    @media (min-width: $desktop)
      padding-top: 3.25rem

.Navbar-body
  display: flex
  width: 100%
  border-bottom: none;

  @media (min-width: $desktop)
    border-bottom: 1px solid $grey-light
    

.Navbar-left
  display: flex
  flex: 1

.Navbar-center
  display: flex

.Navbar-links
  display: flex
  width: 100%
  position: absolute
  background-color: white
  left: 0
  top: 46px
  justify-content: center
  border-bottom: 1px solid $grey-light
  z-index: 30

  @media (min-width: $desktop)
    position: relative
    top: 0
    border-bottom: none

.Navbar-right
  display: flex
  flex: 1
  justify-content: flex-end;

@import "~bulma"
